/* pages/passwrod.wxss */

.top_container {
    display: flex;
    flex-direction: column;
    margin-left: 90rpx;
    margin-right: 90rpx;
    padding-left: 90rpx;
    padding-right: 90rpx;
    width: 100%;
    height: 100%;
}

.item_container {
    width: 100%;
    height: 70rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

#type_container {
    margin-top: 40rpx;
}

.title_icon {
    width: 55rpx;
    height: 55rpx;
}

#show_toggle {
    width: 55rpx;
    height: 55rpx;
    margin-left: 10rpx;
}

.input_text {
    flex: 1;
    margin-left: 30rpx;
    height: 100%;
    width: auto;
    font-size: 28rpx;
}

.input-placeholder {
    color: #bbb;
    font-size: 28rpx;
}

.divider {
    width: 100%;
    height: 2rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
    background: #aaa;
}

.radio_label {
    color: #bbb;
    font-size: 28rpx;
}

#mix_radio {
    margin-left: 50rpx;
}

.radio_btn {
    width: 55rpx;
    height: 55rpx;
}

.submit_btn {
   width: 100%;
   font-size: 32rpx;
   margin-top: 20rpx;
}