<view class="root_container">
    <view class='item_container'>
        <image src="../../images/icon_login_pwd.png" class="title_icon" />
        <input type='password' class="input_text" placeholder="你的秘钥" />
        <image id="show_toggle" src="../../images/icon_hide_pwd.png" />
    </view>
    <view class="divider" />
    <view class='item_container'>
        <image src="../../images/icon_login_tel.png" class="title_icon" />
        <input type='text' class="input_text" placeholder="服务商" />
    </view>
    <view class="divider" />
    <view class='item_container'>
        <image src="../../images/icon_login_tel.png" class="title_icon" />
        <input type='text' class="input_text" placeholder="用户名" />
    </view>
    <view class="divider" />
    <view class='item_container'>
        <image src="../../images/icon_login_tel.png" class="title_icon" />
        <input type='text' class="input_text" placeholder="密码版本号(默认1)" />
    </view>
    <view class="divider" />
    <view class='item_container'>
        <image src="../../images/icon_login_tel.png" class="title_icon" />
        <input type='text' class="input_text" placeholder="密码位数(默认6)" />
    </view>
    <view class='item_container' id="type_container">
        <radio-group name="radio-group" bindchange="onPasswordTypeChange">
            <label class="radio_label">
                <radio value="number" class="radio_btn" checked='true' />纯数字</label>
            <label class="radio_label" id="mix_radio">
                <radio value="mix" class="radio_btn" />混合</label>
        </radio-group>
    </view>
    <button id="submit_btn" type="primary" bindtap="onCreatePassWord" class="submit_btn"> 生成密码 </button>
</view>